<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Anthony/Desktop/veterinaria/HistorialMedico/database/dbHistorial.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="3267"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainDueno"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE Dueno(
idDueno INTEGER PRIMARY KEY AUTOINCREMENT,
Nombre VARCHAR(20),
ApellidoPaterno VARCHAR(20),
ApellidoMaterno VARCHAR(20),
Rut INTEGER,
Direccion VARCHAR(30),
Telefono VARCHAR(20),
Correo VARCHAR(12)
);

CREATE TABLE Mascota(
idMascota INTEGER PRIMARY KEY AUTOINCREMENT,
idDueno INTEGER,
Nombre VARCHAR(20),
NumeroMicroChip INTEGER,
Especie VARCHAR(20),
Sexo VARCHAR(10),
Tamaño VARCHAR(20),
Raza VARCHAR(12),
Color VARCHAR(15),
Edad INTEGER,
FechaNacimiento VARCHAR(10),
FOREIGN KEY (idDueno) REFERENCES Dueno(idDueno)
);

CREATE TABLE HistoriaMedica(
idHistoriaMedica INTEGER PRIMARY KEY AUTOINCREMENT,
idMascota INTEGER,
FechaHistoria VARCHAR(10),
Motivo VARCHAR(20),
ExamenAuxiliar VARCHAR(20),
Tratamiento VARCHAR(20),
Detalle VARCHAR(30),
FOREIGN KEY (idMascota) REFERENCES Mascota(idMascota)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
